<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="126.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="624.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane prefHeight="400.0" prefWidth="630.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="642.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="575.0">
                     <children>
                            <VBox fx:id="itemHolder" layoutY="9.0" prefWidth="600.0" spacing="5.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
                <GridPane prefHeight="57.0" prefWidth="596.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="73.0" prefWidth="74.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="125.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="122.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="51.0" prefWidth="92.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="153.0" minWidth="67.0" prefWidth="135.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="67.0" prefWidth="135.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="idLabel" text="#ID" GridPane.halignment="CENTER" />
                        <Label fx:id="plateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="80.0" text="Plate Number" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="enteanceDateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="186.0" text="Enterance Timestamp" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label fx:id="exitDateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="132.0" text="Exit Timestamp" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="120.0" text="View Images" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                  <Label fx:id="exitDateLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="20.0" prefHeight="37.0" prefWidth="63.0" text="Parking Spot" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="99.0" text="Total Price" textAlignment="CENTER" GridPane.columnIndex="5" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
        </GridPane>
        <GridPane alignment="CENTER" prefHeight="358.0" prefWidth="111.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Label text="PARKMAN v1" />
            <VBox alignment="CENTER" prefHeight="332.0" prefWidth="102.0" spacing="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                      <Button fx:id="scanInBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#scanInBtnAction" prefWidth="100.0" text="Scan IN" textAlignment="CENTER" />
                      <Button fx:id="scanOutBtn" mnemonicParsing="false" onAction="#scanOutBtnAction" prefWidth="100.0" text="Scan OUT" />
                      <Button fx:id="overviewBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#overviewBtnAction" prefWidth="100.0" text="Overview" textAlignment="CENTER" />
                      <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitBtnAction" prefWidth="100.0" text="Exit" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </children>
</GridPane>
